{
  "name": "ng-stats",
  "version": "1.0.2",
  "description": "Little utility to show stats about your page's angular digest/watches.",
  "main": "ng-stats.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kentcdodds/ng-stats.git"
  },
  "keywords": [
    "angular",
    "ng-stats",
    "angularjs",
    "utilities"
  ],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kent.doddsfamily.us)",
  "contributors": [
    "Kent C. Dodds <kent@doddsfamily.us> (http://kent.doddsfamily.us)",
    "Viper Bailey <jinxidoru@gmail.com> (http://jinxidoru.blogspot.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kentcdodds/ng-stats/issues"
  },
  "homepage": "https://github.com/kentcdodds/ng-stats"
}
